# Hotel-Plugin

./: README.md  config.yml  eula.txt  ops.json  plugin.yml  pom.xml  server.properties  sources.txt  spigot.yml  usercache.json
crash-reports/: crash-2025-07-02_14.08.20-server.txt
plugins/Essentials/: config.yml  custom_items.yml  items.json  kits.yml  tpr.yml  upgrades-done.yml  worth.yml
plugins/Essentials/userdata/: bed9407a-c672-47d4-a90b-5f209570adbf.yml
plugins/HotelPlugin/: doors.yml
plugins/bStats/: config.yml
src/main/java/com/yourname/hotelplugin/: HotelPlugin.java
src/main/java/com/yourname/hotelplugin/commands/: HotelCommand.java  StaffCommand.java
src/main/java/com/yourname/hotelplugin/data/: CurrencyType.java  HotelDoor.java  Reservation.java  Room.java
src/main/java/com/yourname/hotelplugin/gui/: HotelGUIListener.java  HotelSelectGUI.java
src/main/java/com/yourname/hotelplugin/listeners/: DoorSignListener.java
src/main/java/com/yourname/hotelplugin/managers/: HotelManager.java  ReservationManager.java
src/main/java/com/yourname/hotelplugin/utils/: HotelSignUtils.java
src/main/resources/: config.yml  plugin.yml
world/: level.dat_old
world/advancements/: bed9407a-c672-47d4-a90b-5f209570adbf.json
world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world/playerdata/: bed9407a-c672-47d4-a90b-5f209570adbf.dat_old
world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world/stats/: bed9407a-c672-47d4-a90b-5f209570adbf.json
world_nether/: level.dat_old
world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/: level.dat_old
world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
